# OtusCourseWork

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/otuscoursework/: TestBase.kt  UITests.kt
app/src/androidTest/java/com/otuscoursework/matcher/: AtPositionMatcher.kt
app/src/androidTest/java/com/otuscoursework/screen/: BaseScreen.kt  CartScreen.kt  HomeScreen.kt  OrdersScreen.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/otuscoursework/: AppModule.kt  OtusApplication.kt
app/src/main/java/com/otuscoursework/arch/: BaseFragment.kt  BaseState.kt  BaseViewModel.kt
app/src/main/java/com/otuscoursework/arch/recycler/: BaseDelegationAdapter.kt  DiffUtilCallback.kt  RecyclerViewItem.kt
app/src/main/java/com/otuscoursework/di/components/: ActivityComponent.kt  FragmentCartComponent.kt  FragmentComponent.kt  FragmentHomeComponent.kt  FragmentMenuItemDetailComponent.kt  FragmentNotificationComponent.kt  FragmentOrdersComponent.kt  FragmentSaleComponent.kt
app/src/main/java/com/otuscoursework/di/modules/: CartKeeperModule.kt  NavigationModule.kt  NetworkApiModule.kt  UserDataKeeperModule.kt
app/src/main/java/com/otuscoursework/navigation/: CiceroneAppNavigator.kt  Screens.kt
app/src/main/java/com/otuscoursework/network/: NetworkApi.kt  NetworkRepository.kt
app/src/main/java/com/otuscoursework/network/models/: BalanceHistoryItem.kt  CategoryItem.kt  MenuItem.kt  OrderItem.kt  UserDeliveryAddress.kt  ValidateCodeItem.kt
app/src/main/java/com/otuscoursework/ui/: CartKeeper.kt  UserDataKeeper.kt
app/src/main/java/com/otuscoursework/ui/fragment1/: Fragment1.kt  Fragment1State.kt  Fragment1ViewModel.kt
app/src/main/java/com/otuscoursework/ui/fragment2/: Fragment2.kt  Fragment2State.kt  Fragment2ViewModel.kt
app/src/main/java/com/otuscoursework/ui/fragments/cart/: CartAdapterDelegate.kt  CartFragment.kt  CartFragmentState.kt  CartFragmentViewModel.kt
app/src/main/java/com/otuscoursework/ui/fragments/dialog/: OtusDialogFragment.kt
app/src/main/java/com/otuscoursework/ui/main/: MainActivity.kt
app/src/main/java/com/otuscoursework/ui/models/: AddPopupUiItem.kt  AddressItemUiModel.kt  CartCheckItemUiModel.kt  CartItemModel.kt  CartItemUiModel.kt  ChipItemUiModel.kt  MenuItemDetailModel.kt  MenuItemModel.kt  MenuItemUiModel.kt  NotificationItemUiModel.kt  OrderItemUiModel.kt  PopupUiItem.kt  TokenCartItemUiModel.kt
app/src/main/java/com/otuscoursework/utils_and_ext/: ButtonExt.kt  Constants.kt  DateExt.kt  OtusLogger.kt  SafeClickListener.kt
app/src/main/java/com/otuscoursework/view/badge_button/: ButtonType.kt  ButtonWithBadge.kt
app/src/main/java/com/otuscoursework/view/expandable_button/: ExpandableButton.kt
app/src/main/java/com/otuscoursework/view/popup/: PopupAdapterDelegate.kt  PopupMenuWithList.kt
app/src/main/java/com/otuscoursework/view/size_changer/: SizeChanger.kt
app/src/main/res/drawable/: bg_card_panel.xml  bg_dialog.xml  bg_dialog_title.xml  bg_expandable_button.xml  bg_item_menu.xml  bg_item_menu_favourite.xml  bg_radio_button_center_unselected.xml  bg_radio_button_left_selected.xml  bg_radio_button_left_unselected.xml  bg_radio_button_right_selected.xml  bg_radio_button_right_unselected.xml  card_panel_bg.xml  ic_launcher_background.xml  item_menu_favourite_bg.xml  item_menu_image_bg.xml  round_button_bg.xml  selector_radio_button_center.xml  selector_radio_button_left.xml  selector_radio_button_right.xml  top_panel_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_cart.xml  fragment_dialog.xml  fragment_home.xml  fragment_menu_item_detail.xml  fragment_notifications.xml  fragment_orders.xml  item_cart.xml  item_cart_token.xml  item_chip.xml  item_menu.xml  item_notification.xml  item_popup.xml  popup_show_favourite.xml  view_bottom_sheet_bottom.xml  view_expandable_button.xml  view_popup_show_favourite.xml  view_round_button.xml  view_size_changer.xml
app/src/main/res/values/: dimentions.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
source/cart_keeper/: build.gradle
source/cart_keeper/src/androidTest/java/com/otuscourcework/cart_keeper/: ExampleInstrumentedTest.kt
source/cart_keeper/src/main/java/com/otuscourcework/cart_keeper/: CartItemModel.kt  CartKeeper.kt
source/cart_keeper/src/test/java/com/otuscourcework/cart_keeper/: CartKeeperTest.kt  ExampleUnitTest.kt
source/network/: build.gradle
source/network/src/androidTest/java/com/otuscourcework/network/: ExampleInstrumentedTest.kt
source/network/src/main/java/com/otuscourcework/network/: NetworkApi.kt  NetworkRepository.kt  NetworkRepositoryModule.kt  NetworkRepositoryProvider.kt
source/network/src/test/java/com/otuscourcework/network/: ExampleUnitTest.kt
source/ui/: build.gradle
source/ui/src/androidTest/java/com/otuscoursework/ui/: ExampleInstrumentedTest.kt
source/ui/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_cart.xml  fragment_home.xml  fragment_menu_item_detail.xml  fragment_notifications.xml  fragment_orders.xml  fragment_progress_bar.xml  fragment_settings.xml  item_add_popup.xml  item_order.xml  view_bottom_sheet_bottom.xml  view_dialog.xml  view_loading_dialog.xml  view_popup_menu.xml  view_round_button.xml  view_size_changer.xml
source/ui/src/main/res/values/: themes.xml
source/ui/src/test/java/com/otuscoursework/ui/: CartFragmentViewModelTest.kt  ExampleUnitTest.kt  MockitoUtils.kt  OrdersFragmentViewModelTest.kt
source/user_data_keeper/: build.gradle
source/user_data_keeper/src/main/java/com/otuscourcework/user_data_keeper/: UserDataKeeper.kt
source/utils_n_ext/: build.gradle
source/utils_n_ext/src/androidTest/java/com/otuscourcework/utils/: ExampleInstrumentedTest.kt
source/utils_n_ext/src/main/java/com/otuscourcework/utils/: ButtonExt.kt  DateExt.kt  OtusLogger.kt  SafeClickListener.kt
source/utils_n_ext/src/test/java/com/otuscourcework/utils/: ExampleUnitTest.kt
(+126 files in other folders)
