pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
enableFeaturePreview("TYPESAFE_PROJECT_ACCESSORS")

rootProject.name = "OtusCourseWork"
include ':app'
include ':source:network'
include ':source:utils_n_ext'
include ':source:security'
include ':source:cart_keeper'
include ':source:ui'
include ':source:resource'
