plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'

    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.otuscoursework.ui'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(':source:resource')
    implementation project(':source:utils_n_ext')
    implementation project(':source:network')
    implementation project(':source:cart_keeper')
    implementation project(':source:security')

    // Dagger Hilt https://dagger.dev/hilt/
    implementation 'com.google.dagger:hilt-android:2.45'
    implementation 'androidx.test.ext:junit-ktx:1.1.5'
    kapt 'com.google.dagger:hilt-compiler:2.45'

    // Coroutines https://github.com/Kotlin/kotlinx.coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"

    // ViewModel https://developer.android.com/jetpack/androidx/releases/lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.6.1"

    // Material Design Components https://github.com/material-components/material-components-android
    implementation 'com.google.android.material:material:1.8.0'

    // Navigation https://developer.android.com/jetpack/androidx/releases/navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.3"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.3"

    // AdapterDelegates https://github.com/sockeqwe/AdapterDelegates
    implementation("com.hannesdorfmann:adapterdelegates4-kotlin-dsl-viewbinding:4.3.2")

    // Navigation Cicerone https://github.com/terrakok/Cicerone
    implementation("com.github.terrakok:cicerone:7.1")

    // Picasso https://github.com/square/picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'jp.wasabeef:picasso-transformations:2.4.0'


    implementation "androidx.biometric:biometric-ktx:1.2.0-alpha03"

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Hilt for instrumented tests.
//    androidTestImplementation "com.google.dagger:hilt-android-testing:2.45"
//    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
//    androidTestImplementation "androidx.test.espresso:espresso-contrib:3.3.0"
//    kaptAndroidTest "com.google.dagger:hilt-android-compiler:2.45"
//    androidTestAnnotationProcessor("com.google.dagger:hilt-android-compiler:2.45")
//
//    testImplementation 'androidx.test.ext:junit:1.1.5'
//    testImplementation 'androidx.test:core:1.5.0'
//    testImplementation "org.mockito.kotlin:mockito-kotlin:4.0.0"
//    testImplementation "androidx.navigation:navigation-testing:2.5.3"
//    testImplementation "androidx.arch.core:core-testing:2.1.0"
//    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.1'
//    testImplementation 'app.cash.turbine:turbine:0.8.0'

    testImplementation 'junit:junit:4.13.2'
    api "org.mockito:mockito-core:4.5.1"
    testImplementation "org.mockito:mockito-inline:4.5.1"
    testImplementation "androidx.arch.core:core-testing:2.2.0"
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.1'
}